<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 1381px;
            height: 84px;
            align-items: center;
            display: flex;
            height: 84px;
        }

        .logo img{
            width: 145px;
            height: 31px;
            flex: 0 0 145px;
            padding-right: 12px;
            cursor: pointer;
            position: relative;
        }
        /* .hire button div{
            padding-left: 4px;
        } */
        .hire button{
            width: 139px;
            height: 16px;
        }
        .hire button  i{
            width: 19.99px;
            height: 16px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div class="logo"><a href=""><img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-light.svg" alt=""></a></div>
            <div class="hire"><button>Hire freelancers <i class="fa-solid fa-chevron-down"></i></button></div>
            <div></div>
            <div></div>
            <div></div>
        </nav>
    </div>
</body>

</html>