<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/024c59afef.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .container {
            max-width: 2000px;
            height: fit-content;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            position: relative;
        }

        /* .container{
            margin: auto;
            justify-content: center;
        } */

        .top-nav {
            background-color: black;
            display: flex;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            align-items: center;
        }

        .logo img {
            width: 150px;
            height: 50px;
        }

        .logo {
            margin-right: 20px;
        }

        .options-div {
            /* background-color: pink; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* width: 250px; */
            height: 40px;
        }

        .options-div div {
            padding: 20px;
            justify-content: space-between;
        }

        /* .options-div2 div{
            border: none;
            background-color: none;
            width: ;
        } */
        .options-div2 {
            display: flex;
            /* background-color: black; */
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: space-between;
            /* width: 140px; */
        }

        .post {
            /* background-color: red; */
            border-radius: 10px;
            display: flex;
            /* background-color: black; */
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            height: 40px;
        }

        .user {
            display: flex;
            /* background-color: rebeccapurple; */
            width: 200px;
            align-items: center;
        }

        .user img {
            height: 50px;
            width: 50px;
            /* background-color: blue; */
        }

        .ml {
            /* background-color: chartreuse; */
            height: 50px;
            font-size: larger;

        }

        .right {
            margin-left: auto;
            /* background-color: aqua; */
            width: 500px;
            display: flex;
            justify-content: space-evenly;
        }

        .below-nav {
            /* background-color: blue; */
            background-color: rgb(35, 42, 53);
            width: 1660px;
            height: 54px;
            align-content: end;
            color: white;

        }

        .list {
            width: 600px;
            height: 40px;
            position: relative;
            margin-left: 200px;
            background-color: rgb(35, 42, 53);
            display: flex;
            justify-content: space-evenly;
            ;

        }

        .list div {
            font-size: large;
            position: relative;
            top: 10px;
        }

        .cover {
            /* width: 1676px; */
            /* background-color: aquamarine; */
            /* height: ; */
            aspect-ratio: 1920/300;
        }

        .cover img {
            height: 100%;
            width: 100%;
        }

        .info {

            /* background-color: pink; */
            /* display: block; */
            height: 665px;
            width: 1385px;
            position: relative;
            top: -250px;

            margin: auto;
            margin-block-end: 24px;

        }

        .top {
            /* background-color: blue; */
            width: 1385px;
            height: 332.5px;
            padding-top: 130px;
        }

        .top-info {
            /* background-color: black; */
            width: 100%;
            height: 223px;
            display: flex;
        }

        .bot {
            /* background-color: violet; */
            width: 1385px;
            height: 332.5px;
            display: flex;
        }

        .big {
            /* background-color: green; */
            height: 193px;
            width: 193px;
            border: 4px solid #fcfcfd;
            border-radius: 10px;
            box-shadow: 0 1px 3px #12151b29;
            display: inline-block;
            /* width: 148px; */
        }

        .aaa {
            overflow: hidden;
            align-items: center;
            border-radius: 5px;
            color: #fcfcfd;
            height: 100%;
            justify-content: center;
            position: relative;
            width: 100%;
        }
    .aaa img{
        width: 241px;
        height: 241px;
    }

        .qw {
            height: 22px;
            max-height: 22px;
            max-width: 22px;
            width: 22px;
            width: 100%;
            background-color: yellow;
            border-radius: 50%;
            bottom: -5px;
            line-height: 0;
            position: absolute;
            right: -5px;
            z-index: 1;
        }

        .er {
            height: 33px;
            width: 49px;
            bottom: 16px;
            position: absolute;
            right: 16px;
        }

        .gen {
            width: 1113px;
            height: 199px;
            /* background-color: chocolate; */
            /* display: flex; */
            overflow-x: auto;
            overflow-y: clip;
            margin-left: auto;
            /* width: 100%; */
            margin-block-end: 24px;
        }

        .sgen {
            /* background-color: cadetblue; */
            width: 100%;
            height: 120px;
            /* position: relative; */

        }

        .sgen-div {
            /* background-color: red; */
            width: 500px;
            height: 63px;
            position: relative;
            bottom: -50px;
            right: -610px;
            align-content: center;
        }

        .upload {
            width: 227px;
            height: 55px;
            border: none;
            /* color: black; */
        }
        .upload a{
            color: black;
            font-weight: bold;
        }

        .view {
            width: 215px;
            height: 55px;
            border: none;
        }
        .view a{
            color: black;
            font-weight: bold;
        }

        .mgen {
            /* background-color: aqua; */
            width: 100%;
            height: 75px;
            position: relative;
            bottom: auto;
        }

        .general {
            position: relative;
            border: none;
            height: 61px;
            width: 99px;
            top: auto;
        }
        .general a{
            color: black;
            font-weight: bold;
        }

        .addprofile {
            position: relative;
            border: none;
            width: 160px;
            height: 61px;
            top: auto;
        }
        .addprofile a{
            color: black;
            font-weight: bold;
        }

        .bot-m {
            /* background-color: plum; */
            text-align: left;
            padding-right: 24px;
            width: 1027px;
            height: 450px;

        }

        .bot-n {
            /* background-color: cadetblue; */
            width: 358px;
            height: 450px;
        }

        .name {
            /* background-color: darkred; */
            width: 991px;
            height: 75px;
            display: flex;
        }

        .named {
            /* background-color: brown; */
            width: 202px;
            height: 56px;
            font-weight: 700px;
            font-size: 48px;
        }

        .names {
            /* background-color: deepskyblue; */
            width: 250px;
            height: 56px;
            font-weight: 700px;
            font-size: 41px;
        }

        .ratingcontainer {
            /* background-color: goldenrod; */
            width: 991px;
            height: 45px;
        }

        .ratingbox {
            /* background-color: gold; */
            width: 441px;
            height: 37px;
            align-items: center;
            display: flex;
            gap: 20px;
            margin-inline-end: 12px;

        }

        .rates {
            display: flex;

        }

        .stars {
            display: flex;
        }

        .stars div {
            /* width: 38px;
            height: 38px; */
            font-size: 28px;
            margin-right: 2px;
        }

        .nos {
            width: 26px;
            height: 28px;
            font-size: 28px;
        }

        .reviewcount {
            display: flex;

        }

        .reviewcount div {
            font-size: 24px;
            margin-right: 4px;
        }

        .quick {
            /* background-color: darkgreen; */
            width: 991px;
            height: 180px;
        }

        .career {
            /* background-color: white; */
            width: 991px;
            height: 50px;
            margin-top: 10px;
        }

        .career h4 {
            font-size: 30px;
        }

        .location-details {
            width: 991px;
            height: 40px;
            /* background-color: khaki; */
            display: flex;
            padding: 10px
        }

        .location-details img {
            height: 16px;
            width: 21px;
        }

        .location-details .loc {
            padding-left: 10px;
        }

        .about {
            width: 991px;
            height: 100px;
            /* background-color: crimson; */
        }

        .edit-profile {
            width: 358px;
            height: 70px;
            /* background-color: blanchedalmond; */
            font-size: 32px;
            font-weight: 400;
            /* display: flex; */
            justify-content: end;
            align-content: center;
            padding-left: 150px;

        }

        .edit-profile button {

            width: 150px;
            height: 55px;
            font-size: 20px;
        }

        .verifications {
            /* background-color: deepskyblue; */
            width: 358px;
            height: 150px;
            position: absolute;
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
            /* Vertically center */
        }

        .verify {
            /* background-color: fuchsia; */
            width: 318px;
            height: 91px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            /* top: 50%;
            left: 50%; */
        }

        .verify-div {
            /* background-color: aqua; */
            width: 286px;
            height: 51px;
            font-size: 16px;
            font-weight: 500;
            padding-top: 30px;
            margin: auto;

        }

        .verify-div #verifys {
            width: 286px;
            height: 23px;
            margin-block-end: 4px;
        }

        .verify-div #apps {
            width: 286px;
            height: 31.2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .verify-div #apps i {} */

        .portfolio {
            /* background-color: blue; */
            height: 283px;
            width: 1345px;
            margin: auto;
            position: relative;
            top: -250px;
        }

        .port {
            /* background-color: red; */
            height: 100%;
            width: 100%;
            margin-block-end: 32px;
            /* margin: auto; */
            /* position: relative; */
            /* top: -250px; */
        }

        .top-port {
            /* background-color: aquamarine; */
            width: 1345px;
            height: 47px;
            display: flex;
            justify-content: space-between;
        }

        .ports {
            /* background-color: green; */
            width: 142px;
            height: 43px;
            align-items: center;
            font-weight: 700;
            /* font-size: 27px; */
            /* justify-content: space-between; */
        }

        .top-port .button {
            padding: none;
            width: 179px;
            height: 43px;
            font-size: 17px;
            justify-content: space-between;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .top-port .button:hover {
            background-color: lightgrey;
            /* Darker green on hover */
            transform: scale(1.05);
            /* Slight scaling effect */
        }

        .top-port .button:active {
            background-color: lightgrey;
            /* Even darker when clicked */
            transform: scale(0.98);
            /* Slight shrink on click */
        }

        .top-port .button:focus {
            outline: none;
            /* Remove default focus outline */
            /* box-shadow: 0 0 0 3px rgba(72, 180, 97, 0.4); */
            /* Custom focus ring */
        }

        /* .button :hover { */
        /* background-color: #45a049; */
        /* Darker green on hover */
        /* transform: scale(1.05); */
        /* Slight scaling effect */
        /* } */

        /* .porta {
            /* justify-content: end; */
        /* } */

        /* .bottom-port {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .bottom-port .port-img {
            /* background-color: aqua; */
        /* width: 96px;
        height: 144px;
        padding-top: 48px;
        margin-block-end: 16px;
        } */

        .bottom-port {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .port-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 48px;
        }

        .port-img img {
            max-width: 100%;
            height: auto;
        }

        .port-text {
            width: 278px;
            height: 23px;
            text-align: center;
            font-size: 16px;
        }

        .reviews {
            /* background-color: cornflowerblue; */
            width: 1369px;
            height: 1050px;
            margin: auto;
            position: relative;
            top: -240px;
            display: flex;
        }

        .reviews .left {
            /* background-color: red; */
            width: 1027px;
            height: 1050px;
            padding: 0 12px;
            padding-right: 24px;
        }

        .reviews .right {
            /* background-color: crimson; */
            width: 342px;
            height: 1050px;
            padding: 0 12px;
            flex-basis: 25%;
            max-width: 25%;
            flex: 0 0 100%;
        }

        .details {
            width: 318px;
            height: 240px;
            /* background-color: magenta; */
            display: flex;
            flex-direction: column;
            z-index: 1;
            gap: 16px;
            position: sticky;
            top: 76px;
            animation: _ngcontent-webapp-c3508080712_fadeIn .2s
        }

        .class {
            /* background-color: aqua; */
            width: 318px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dt-nam {
            /* background-color: red; */
            display: flex;
            width: 212px;
            height: 35px;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            /* text-align: center; */
            /* text-align-last: center; */
        }

        .dt-info {
            /* background-color: blanchedalmond; */
            width: 100%;
            height: 104px;
            padding-right: 5px;

        }

        .dt-info div {
            align-items: center;
            flex-direction: row;
            display: flex;
            margin-block-end: 8px;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 20px;
        }

        .dt-info div img {
            width: 21px;
            height: 20px;
        }

        .rev {
            /* background-color: aquamarine; */
            width: 911px;
            height: 410px;
        }

        .review-header {
            width: 100%;
            height: 51px;
            /* background-color: aquamarine; */
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding-top: 8px;
        }

        .head-left {
            /* background-color: brown; */
            width: 253px;
            height: 43px;
            display: flex;
            align-items: center;
            font-size: 32px;
            font-weight: 700px;
            line-height: 1.37px;
        }

        .head-right {
            /* background-color: blueviolet; */
            display: flex;
            width: 273px;
            height: 28px;
            font-size: 20px;
            cursor: pointer;
        }

        .head-right div {
            display: flex;
            padding-right: 10px;
        }

        .rev-img {
            /* background-color: burlywood; */
            /* width: 991px; */
            height: 342px;
        }

        .rev-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust this if necessary */
        }

        .rev-img img {
            /* max-width: 100%; */
            height: auto;
        }

        .experience {
            width: 991px;
            height: 740px;
        }

        .experience div {
            width: 991px;
            height: 85px;

        }

        .experience div .one {
            /* background-color: greenyellow; */
            width: 991px;
            height: 45px;
            /* margin-block-end: 24px; */
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            /* border: none; */
            /* background-color: transparent; */
            font-weight: 700px;
        }

        .experience div .one button {
            padding: none;
            align-items: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .one button:hover {
            background-color: lightgray;
            /* Darker green on hover */
            transform: scale(1.05);
            /* Slight scaling effect */
        }

        .experience div .two {
            /* background-color: cyan; */
            width: 991px;
            height: 23px;
            /* margin-bottom: 40px; */
            /* margin-block-end: 24px; */
        }

        footer {
            background-color: black;
            /* width: 1409px; */
            width: 100%;
            height: 633px;
            margin: auto;
            position: absolute;
            bottom: -2100px;
            color: white;
            /* word-spacing: 2px; */
            /* font-size: 15px; */
            /* cursor: pointer; */
        }

        .ft {
            /* background-color: gray; */
            width: 1409px;
            height: 422px;
            margin: 32px 0;
            display: flex;
            margin: auto;
            margin-top: 20px;
            /* cursor: pointer; */
        }

        .ft .first {
            /* background-color: green; */
            /* color: white; */
            width: 234px;
            height: 183px;
            font-size: 15px;
        }

        #first {
            display: flex;
            padding-top: 10px;
            /* cursor: pointer; */
        }

        #first h3 {
            padding-left: 10px;
        }

        #first img {
            width: 133px;
            height: 31px;
        }

        .second {
            width: 234px;
            height: 422px;
            padding-left: 10px;
            padding-right: 6px;
            /* background-color: green; */
            /* cursor: pointer; */
        }

        .sec-top {
            font-weight: bold;
        }

        .sec-bottom {
            padding-top: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .third {
            width: 234px;
            height: 322px;
        }

        .fourth {
            width: 234px;
            height: 172px;
        }

        .fifth {
            width: 234px;
            height: 122px;
        }

        .sec-las {
            width: 160px;
            height: 24px;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .sixth .sec-bottom div {
            padding-top: 15px;
        }

        .st {
            font-size: small;
            width: 1409px;
            height: 146px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            /* justify-items: center; */
        }

        .dropdown-toggle {
            background-color: transparent !important;
            /* Remove background */
            border: none;
            /* Remove border */
            color: white;
            /* Set text color */
        }

        .dropdown-toggle::after {
            display: none !important;
            /* Hide the arrow */
        }

        /* Optional: Change hover effect on the button */
        .dropdown-toggle:hover {
            background-color: rgba(0, 0, 0, 0.1);
            /* Optional hover effect */
        }

        .btn-secondary {
            display: flex;
        }

        .btn-secondary img {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="top-nav">
            <div class="logo">
                <img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-light.svg" alt="">
            </div>
            <div class="options-div">
                <div> <i class="fa-brands fa-safari"></i>Browse</div>
                <div> <i class="fa-solid fa-briefcase"></i>Manage</div>
                <div> <i class="fa-solid fa-user-group"></i>Groups</div>
            </div>
            <div class="right">
                <div class="options-div2">
                    <div><i class="fa-regular fa-bell"></i></div>
                    <div><i class="fa-solid fa-folder-open"></i></div>
                    <div><i class="fa-solid fa-message"></i></div>
                    <!-- <i class="fa-solid fa-message">< -->
                </div>
                <div class="post">Post a Project</div>
                <!-- <div class="user">
                    <img src="asd.jpg" alt="">
                    <div class="ml">
                        <div><strong>@username</strong></div>
                        <div>$0.00</div>
                    </div>
                </div> -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="asd.jpg" alt="">
                        <div class="ml">
                            <div><strong>@username</strong></div>
                            <div>$0.00</div>
                        </div>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><a class="dropdown-item" href="C:\Users\USER\OneDrive\Desktop\freelancer\prof.html">View
                                profile</a></li>
                        <li><a class="dropdown-item" href="C:\Users\USER\OneDrive\Desktop\freelancer\membership.html">Membership</a></li>
                        <li><a class="dropdown-item" href="#">Account analytics</a></li>
                        <li><a class="dropdown-item" href="#">Bid Insights</a></li>
                        <li><a class="dropdown-item" href="C:\Users\USER\OneDrive\Desktop\freelancer\settings.html">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Theme: Light </a></li>
                        <li><a class="dropdown-item" href="#">Finances</a></li>
                        <li><a class="dropdown-item" href="#">Balance</a></li>
                        <li><a class="dropdown-item" href="#">$0.00 USD</a></li>
                        <li><a class="dropdown-item" href="#">Add funds</a></li>
                        <li><a class="dropdown-item" href="#">Withdraw funds </a></li>
                        <li><a class="dropdown-item" href="#">Transaction history</a></li>
                        <li><a class="dropdown-item" href="#">Financial dashboard </a></li>
                        <li><a class="dropdown-item" href="#">Payment sharing</a></li>
                        <li><a class="dropdown-item" href="#">Support </a></li>
                        <li><a class="dropdown-item" href="#">Logout </a></li>
                        <li><a class="dropdown-item" href="#">App: 2bcd802 (1729749757 / 2024-10-24) </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="below-nav">
            <div class="list">
                <div>My Profile</div>
                <div>Improved Profile</div>
                <div>Get Certified</div>
                <div>Promote profile</div>
                <div>My Rewards</div>
            </div>
        </div>
        <div class="cover">
            <img src="https://cdn2.f-cdn.com/static/img/profiles/cover-product.jpg?image-optimizer=force&format=webply&width=3840" alt="">
        </div>
        <div class="info">
            <div class="top">
                <div class="top-info">
                    <div class="big">
                        <div class="aaa">
                            <img src="https://www.f-cdn.com/assets/main/en/assets/unknown.png?image-optimizer=force&format=webply&width=336" alt="">
                            <button class="er"><i class="fa-solid fa-pencil"></i></button>
                            <div class="qw"></div>
                        </div>
                    </div>
                    <div class="gen">
                        <div class="sgen">
                            <div class="sgen-div">
                                <button class="upload"><a href="">Upload Cover Photo</a></button>
                                <button class="view"><a href="">View Client Photo</a></button>
                            </div>
                        </div>
                        <div class="mgen">
                            <button class="general"><a href="">General</a></button>
                            <button class="addprofile"><a href=""><i class="fa-solid fa-circle-plus"></i>Add Profile</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot">
                <div class="bot-m">
                    <div class="name">
                        <div class="named">
                            <h3>NAME</h3>
                        </div>
                        <div class="names">
                            <h4>USERNAME</h4>
                        </div>
                    </div>
                    <div class="ratingcontainer">
                        <div class="ratingbox">
                            <div class="rates">
                                <div class="stars">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                                <div class="nos">0.0</div>
                            </div>
                            <div class="reviewcount">
                                <div><i class="fa-solid fa-message"></i></div>
                                <div>
                                    <h4>0</h4>
                                </div>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="quick">
                        <div class="career">
                            <h4>Web Developer</h4>
                        </div>
                        <div class="location-details">
                            <img src="https://www.f-cdn.com/assets/main/en/assets/flags/ng.png" alt="">
                            <h4 class="loc">Nigeria (9:59 AM)</h4>
                            <div> ・</div>
                            <h4>Joined on October 10, 2024</h4>
                        </div>
                        <div class="about">
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae enim architecto
                                perferendis odio voluptatum consequatur. Tempore maxime commodi autem facere
                                consequuntur tenetur aut doloribus nemo officiis velit accusantium, culpa repellendus.
                            </h3>
                        </div>
                    </div>

                </div>
                <div class="bot-n">
                    <div class="edit-profile">
                        <i class="fa-solid fa-share-nodes"></i>

                        <button>Edit Profile</button>
                    </div>
                    <div class="verifications">
                        <div class="verify">
                            <div class="verify-div">
                                <div id="verifys">
                                    <h3>Verifications</h3>
                                </div>
                                <div id="apps"><i class="fa-solid fa-user"></i>
                                    <i class="fa-regular fa-credit-card"></i>
                                    <i class="fa-solid fa-phone"></i>
                                    <i class="fa-regular fa-envelope"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="port">
                <div class="top-port">
                    <div class="ports">
                        <h1>Portfolio</h1>
                    </div>
                    <div class="porta"><button class="button"><i class="fa-solid fa-pen"></i>Manage Portfolio</button>
                    </div>
                </div>
                <div class="bottom-port">
                    <div class="port-img"><img
                            src="https://www.f-cdn.com/assets/main/en/assets/portfolio/illustration.svg" alt="">
                    </div>
                    <div class="port-text">
                        <h4>No portfolio items have been added yet</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="left">
                <div class="rev">
                    <div class="review-header">
                        <div class="head-left"><i class="fa-regular fa-star"></i>
                            <h4>0.0 · 0 Review</h4>
                        </div>
                        <div class="head-right">
                            <div>
                                <h4>Filter</h4><i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div>
                                <h4>Sort by:</h4>
                            </div>
                            <div>
                                <h4>Newest</h4><i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="rev-img">
                        <img src="revimg.png" alt="">
                    </div>
                </div>
                <div class="experience">
                    <div>
                        <div class="one">
                            <h1><strong>Experience</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                experience</button>
                        </div>
                        <div class="two">
                            No experiences have been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Reference</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Request
                                Reference</button>
                        </div>
                        <div class="two">
                            No references have been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Education</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                education</button>
                        </div>
                        <div class="two">
                            No education information has been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Qualifications</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                qualification</button>
                        </div>
                        <div class="two">
                            No qualification have been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Publifications</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                publification</button>
                        </div>
                        <div class="two">
                            No publification have been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Certifications</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                certification</button>
                        </div>
                        <div class="two">
                            No certification have been added.
                        </div>
                    </div>
                    <div>
                        <div class="one">
                            <h1><strong>Articles</strong></h1><button><i class="fa-solid fa-circle-plus"></i>Add
                                article</button>
                        </div>
                        <div class="two">
                            No article have been added.
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="details">
                    <div>
                        <div class="class">
                            <div class="dt-nam">
                                <div>
                                    <h3>NAME</h3>
                                </div>
                                <div>
                                    <h4>username</h4>
                                </div>
                            </div>

                        </div>
                        <div class="dt-info">
                            <div><img src="https://www.f-cdn.com/assets/main/en/assets/flags/ng.png" alt="">
                                <div>Nigeria</div>
                            </div>
                            <div><i class="fa-solid fa-calendar"></i>
                                <div>Joined October 10, 2024</div>
                            </div>
                            <div><i class="fa-regular fa-clock"></i>
                                <div>10:24 AM Local Time</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="verify-div">
                            <div id="vefifys">
                                <h3>Verifications</h3>
                            </div>
                            <div id="apps">
                                <i class="fa-solid fa-user"></i>
                                <i class="fa-regular fa-credit-card"></i>
                                <i class="fa-solid fa-phone"></i>
                                <i class="fa-regular fa-envelope"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="ft">
                <div class="first">
                    <div id="first"><img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-light.svg"
                            alt=""></div>
                    <div id="first">
                        <div><i class="fa-solid fa-globe"></i></div><a href="">US (International)/ English</a>
                    </div>
                    <div id="first">
                        <div><i class="fa-solid fa-circle-question"></i></div><a href="">Help & Support</a>
                    </div>
                    <div id="first">
                        <div><i class="fa-solid fa-person"></i></div><a href="">Accessiblity</a>
                    </div>
                </div>
                <div class="second">
                    <div class="sec-top">
                        <h3><a href="">Freelancer</a></h3>
                    </div>
                    <div class="sec-bottom">
                        <div><a href="">Categories</a></div>
                        <div><a href="">Projects</a> </h3>
                        </div>
                        <div><a href="">Contests</a> </h3>
                        </div>
                        <div><a href="">Freelancers</a> </h3>
                        </div>
                        <div><a href="">Enterprise</a></h3>
                        </div>
                        <div><a href="">AI Development</a></h3>
                        </div>
                        <div><a href="">Membership</a> </h3>
                        </div>
                        <div><a href="">Preferred Freelancer Program</a> </h3>
                        </div>
                        <div><a href="">Project Management</a> </h3>
                        </div>
                        <div><a href="">Local Jobs</a> </h3>
                        </div>
                        <div><a href="">Photo Anywhere</a></h3>
                        </div>
                        <div><a href="">Showcase</a></h3>
                        </div>
                        <div><a href="">API for Developers</a></h3>
                        </div>
                        <div><a href="">Get Verified</a></div>
                        <div><a href="">Desktop App</a></div>
                    </div>
                </div>
                <div class="third">
                    <div class="sec-top">
                        <h3><a href="">About</a></h3>
                    </div>
                    <div class="sec-bottom">
                        <div><a href="">About Us</a></div>
                        <div><a href="">How it works</a></div>
                        <div><a href="">Security</a></div>
                        <div><a href="">Investor</a></div>
                        <div><a href="">Sitemap</a></div>
                        <div><a href="">Stories</a></div>
                        <div><a href="">News</a></div>
                        <div><a href="">Team</a></div>
                        <div><a href="">Awards</a></div>
                    </div>
                </div>
                <div class="fourth">
                    <div class="sec-top">
                        <h3><a href="">Terms</a></h3>
                    </div>
                    <div class="sec-bottom">
                        <div><a href="">Privacy Policy</a></div>
                        <div><a href="">Terms and Conditions</a></div>
                        <div><a href=""> Copyright Policy</a></div>
                        <div><a href=""> Code of Conduct</a></div>
                        <div><a href=""> Fees and Charges</a></div>
                    </div>
                </div>
                <div class="fifth">
                    <div class="sec-top">
                        <h3><a href="">Partners</a></h3>
                    </div>
                    <div class="sec-bottom">
                        <div><a href="">Escrow.com</a></div>
                        <div><a href="">Loadshift</a></div>
                        <div><a href=""> Warrior Forum</a></div>
                    </div>
                </div>
                <div class="sixth">
                    <div class="sec-top">
                        <h3><a href="">Apps</a></h3>
                    </div>
                    <div class="sec-bottom">
                        <div><img src="https://www.f-cdn.com/assets/main/en/assets/footer/app-store.svg" alt=""></div>
                        <div><img src="https://www.f-cdn.com/assets/main/en/assets/footer/google-play.svg" alt=""></div>
                    </div>
                    <div class="sec-las">
                        <div><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                        <div><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                        <div><a href=""><i class="fa-brands fa-youtube"></i></a></div>
                        <div><a href=""><i class="fa-brands fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="st">
                <div>
                    <div>
                        <h3>76,846,198</h3>
                    </div>
                    <div>Registered Users</div>
                </div>
                <div>
                    <div>
                        <h3>24,186,323</h3>
                    </div>
                    <div>Total Jobs Posted</div>
                </div>
                <div>
                    <div>Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189 759)
                    </div>
                    <div>Copyright © 2024 Freelancer Technology Pty Limited (ACN 142 189 759)</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<!-- 0.0 · 0 Reviews  -->