<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }
        .page{
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            background-color: purple;
            width: 1100px;
            height: 100vh;
            /* display: ; */
        }
        .img{
            background-color: yellow;
            height: 100vh;
            width: 600px;
            /* overflow: hidden; */
        }
        img{
            width: 600px;
            height: 1020px;
            margin: auto;
            position: fixed;
            top: -10px;
        }
        /* .sign{
            background-color: pink;
            display: block;
            margin: 0 auto;
            max-width: 352px;
            padding-bottom: 24px;
            padding-top: 24px;
        } */
        .sign{
            background-color: pink;
            /* width: 325px; */
            height: 100vh;
            padding-bottom: 24px;
            padding-top: 24px;
            width: 500px;
        }
        /* .logo{
            background-color: blue;
            padding: 24px 0 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: fit-content; */
            /* position: relative; */
            
         */
        .logo {
            background-color: blue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .m{
            position: absolute;
            height: 48px;
            width: 199px;
            justify-content: center;
            align-items: center;
        } */
        .logo img {
            height: 48px;
            width: 199px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="input">
            <div class="sign">
                    <div class="logo"><img class="m" src="pngegg (1).png" alt=""></div>
            </div>
        </div>
        <div class="img"><img src="https://www.f-cdn.com/assets/main/en/assets/job-post/redesign/bird.jpg" alt=""></div>
    </div>
</body>
</html>